Mochila Exp 1

Mochila Fuerza Bruta
61
1,1 # articulo 1 1 unidades
3,1 # articulo 3 1 unidades
7,5 # articulo 7 5 unidades
--- 0.4560418128967285 seconds ---

Mochila Programacion Dinamica
61
1,1 # articulo 1 1 unidades
7,5 # articulo 7 5 unidades
8,1 # articulo 8 1 unidades
--- 0.005997657775878906 seconds ---

Mochila Exp 2

Mochila Fuerza Bruta
77
7,2 # articulo 7 2 unidades
11,1 # articulo 11 1 unidades
13,1 # articulo 13 1 unidades
17,1 # articulo 17 1 unidades
18,2 # articulo 18 2 unidades
--- 13.013201475143433 seconds ---

Mochila Programacion Dinamica
77
2,2 # articulo 2 2 unidades
3,2 # articulo 3 2 unidades
4,1 # articulo 4 1 unidades
11,1 # articulo 11 1 unidades
16,1 # articulo 16 1 unidades
18,2 # articulo 18 2 unidades
--- 0.008000850677490234 seconds ---

Mochila Exp 3

Mochila Fuerza Bruta
11
1,1 # articulo 1 1 unidades
8,1 # articulo 8 1 unidades
11,1 # articulo 11 1 unidades
17,1 # articulo 17 1 unidades
19,2 # articulo 19 2 unidades
--- 0.0350039005279541 seconds ---

Mochila Programacion Dinamica
11
6,2 # articulo 6 2 unidades
8,1 # articulo 8 1 unidades
11,1 # articulo 11 1 unidades
17,1 # articulo 17 1 unidades
19,2 # articulo 19 2 unidades
--- 0.003000497817993164 seconds ---

Mochila Exp 4

Mochila Fuerza Bruta
28
1,2 # articulo 1 2 unidades
4,1 # articulo 4 1 unidades
5,1 # articulo 5 1 unidades
--- 0.002001523971557617 seconds ---

Mochila Programacion Dinamica
28
1,2 # articulo 1 2 unidades
4,1 # articulo 4 1 unidades
5,1 # articulo 5 1 unidades
--- 0.0069997310638427734 seconds ---

Alineamiento Exp 1

Alineamiento Fuerza Bruta
Scoring Final: -1
Hilera 1: A_GT
Hilera 2: AAGC
--- 0.03700423240661621 seconds ---


Alineamiento Programacion Dinamica
Tabla de resultados:
   0  -2  -4  -6
  -2   1  -1  -3
  -4  -1   0  -2
  -6  -3   0  -1
  -8  -5  -2  -1
Scoring Final: -1
Hilera 1: _AGT
Hilera 2: AAGC
--- 0.002000570297241211 seconds ---

Alineamiento Exp 2
Alineamiento Fuerza Brut
Scoring Final: -4
Hilera 1: TCTG
Hilera 2: A_T_
--- 0.035002946853637695 seconds ---
Alineamiento Programación Dinámica
Tabla de resultados:
   0  -2  -4
  -2  -1  -1
  -4  -3  -2
  -6  -5  -2
  -8  -7  -4
Scoring Final: -4
Hilera 1: TCTG
Hilera 2: A_T_
--- 0.001999378204345703 seconds ---

Alineamiento Exp 3
Alineamiento Fuerza Brut
Scoring Final: -5
Hilera 1: GAGCC
Hilera 2: TCG__
--- 7.770571708679199 seconds ---
Alineamiento Programación Dinámica
Tabla de resultados:
   0  -2  -4  -6
  -2  -1  -3  -3
  -4  -3  -2  -4
  -6  -5  -4  -1
  -8  -7  -4  -3
 -10  -9  -6  -5
Scoring Final: -5
Hilera 1: GAGCC
Hilera 2: TCG__
--- 0.002000570297241211 seconds ---

Alineamiento Exp 4
Alineamiento Fuerza Brut
Scoring Final: -3
Hilera 1: TCAGC
Hilera 2: AAGGG
--- 7.989760637283325 seconds ---
Alineamiento Programación Dinámica
Tabla de resultados:
   0  -2  -4  -6  -8 -10
  -2  -1  -3  -5  -7  -9
  -4  -3  -2  -4  -6  -8
  -6  -3  -2  -3  -5  -7
  -8  -5  -4  -1  -2  -4
 -10  -7  -6  -3  -2  -3
Scoring Final: -3
Hilera 1: TCAGC
Hilera 2: AAGGG
--- 0.002000093460083008 seconds ---

